.iframe-page {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.12fr;
  height: calc(100vh);
  flex-direction: row;
  position: relative;
  .iframe-page-panel__background {
    height: 100%;
    background: linear-gradient(180deg, rgba(21, 33, 82, 0.62) 23.7%, rgba(13, 148, 224, 0.42) 95.68%);
  }
  .iframe-page__iframe {width: 100%; height: 100%; margin: 0; padding: 0; border: 0;}
  .iframe-page-close__button {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 50px;
    right: -50px;
    left: 92.6%;
    &:active {
      background: rgba(70, 185, 250, 0.50);
      border-radius: 100%;
    }
    svg {
      margin: auto;
      padding-top: 8px;
      margin-top: 14px;
      display: block;
      width: 67.53px;
      height: 56.77px;
    }
  }
}
