.main-page {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .main-page-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.423fr 1fr 1fr 1fr 0.423fr;
    grid-template-rows: 100%;
    flex-direction: row;
    z-index: -1;
    .main-page-background-panel {
      height: 100%;
      background: linear-gradient(180deg, rgba(21, 33, 82, 0.62) 23.7%, rgba(13, 148, 224, 0.42) 95.68%);
    }
    .main-page-background-item__1 {
      height: 100%;
      background: linear-gradient(180deg, rgba(21, 33, 82, 0) 0%, rgba(13, 148, 224, 0.37) 100%);
      transform: rotate(-180deg);
    }
    .main-page-background-item__2 {
      height: 100%;
      background: linear-gradient(180deg, rgba(21, 33, 82, 0.62) 0%, rgba(13, 148, 224, 0.41) 100%);
    }
    .main-page-background-item__3 {
      height: 100%;
      background: linear-gradient(180deg, #0D94E0 -91.48%, rgba(21, 33, 82, 0) 183.33%);
    }
  }
  .main-page-back__button {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 50px;
    left: 50px;
    &:active {
      background: rgba(70, 185, 250, 0.50);
      border-radius: 100%;
    }
    svg {
      padding-top: 13px;
      display: block;
      width: 67.53px;
      height: 56.77px;
      margin: auto;
    }
  }
  .main-page-grid-container {
    display: grid;
    width: 78%;
    height: 100%;
    align-items: center;
    .main-page-grid {
      display: grid;
      grid-template-columns: 26vw 26vw 26vw;
      grid-column-gap: 0;
      grid-row-gap: 0;
      .main-page-grid-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        height: 40vh;
        background: linear-gradient(180deg, rgba(13, 148, 224, 0.14) 0%, rgba(13, 148, 224, 0.41) 100%);
        .main-page-grid-item-content {
          margin: auto;
          .main-page-grid-item-content__logo {
            margin: auto;
            padding-bottom: 40px;
            svg {
              display: block;
              margin: auto;
            }
          }
          .main-page-grid-item-content__title {
            width: 390px;
            font-size: 33px;
            text-align: center;
            color: white;
          }
        }
      }
      .main-page-grid-item__link {
        position: absolute;
        width: 100%;
        height: 100%;
        &:active {
          background: rgba(70, 185, 250, 0.50);
        }
      }
    }
  }
}