.presentation-page {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 0.12fr;
  height: calc(100vh);
  flex-direction: row;
  position: relative;
  .presentation-page-panel__background {
    width: 210px;
    height: 100%;
    background: linear-gradient(180deg, rgba(21, 33, 82, 0.62) 23.7%, rgba(13, 148, 224, 0.42) 95.68%);
  }
  .long-grid {

  }
  .presentation-page__iframe {
    width: 100%; margin: 0; padding: 0; border: 0;
    overflow: hidden;
    overflow-y: scroll;
    img{
      width: 100%;
      padding: 0;
      margin: 0;
    }
  }
  .presentation-page-close__button {
    position: absolute;
    width: 90px;
    height: 90px;
    top: 50px;
    right: -50px;
    left: 92.6%;
    svg {
      margin: auto;
      padding-top: 8px;
      margin-top: 14px;
      display: block;
      width: 67.53px;
      height: 56.77px;
    }
    &:active {
      background: rgba(70, 185, 250, 0.50);
      border-radius: 100%;
    }
  }
}
* {
  box-sizing: border-box;
}
.slider {
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size:contain;
  background-position: center center;
  user-select: none;
  touch-action: pan-y;
}

.slider img {
  poiner-events: none;
}

.slider-list {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider-list.grab {
  cursor: grab;
}

.slider-list.grabbing{
  cursor: grabbing;
}

.slider-track {
  display: flex;
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-arrows {
  margin-top: 15px;
  text-align: center;
  display: none
}

.next,
.prev {
  background: none;
  border: none;
  margin: 0 10px;
  font-size: 30px;
  cursor: pointer;
}

.next.disabled,
.prev.disabled {
  opacity: .25;
  pointer-events: none;
}
