@import url("settings.less");

body {background: #131F47;}

* {margin: 0; padding: 0}

html, body, main { width: 100%; height: 100%;}

section {
    margin: auto;
    max-width: 1920px;
    max-height: 1080px;
}
.start-screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("../images/background.png") center center no-repeat;
    background-size: cover;
    -webkit-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    z-index: 999; }
.start-screen.is_hide {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%); }
.start-screen:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.4); }
.start-screen__header {
    position: relative;
    z-index: 1; }
.start-screen__title {
    padding: 120px 60px 60px;
    font-size: 48px;
    color: #fff; }
.start-screen__footer {
    position: absolute;
    right: 60px;
    bottom: 60px;
    left: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    z-index: 1; }
.start-screen__logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end; }
.start-screen__image {
    width: 90px;
    height: auto;
    display: block; }
.start-screen__city {
    margin-left: 30px;
    font-size: 32px;
    color: #fff;
    text-align: center; }
.start-screen__speaker {
    max-width: 640px; }

@import url("_section.less");
@import url("_main.less");
@import url("_iframe.less");
